<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <include layout="@layout/toolbar"></include>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="589dp">
    </ListView>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button

            android:drawablePadding="10dp"
            android:drawableLeft="@drawable/agregar"
            android:padding="16dp"
            android:id="@+id/registro_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:text="Agregar Paciente"
            android:textColor="@color/colorAccent">
        </Button>
    </LinearLayout>

</LinearLayout>