<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundBase"
    android:orientation="vertical"
    tools:context=".PrincipalActivity">

    <include layout="@layout/toolbar"></include>

    <ListView
        android:id="@+id/pacientes_Lv"
        android:layout_width="match_parent"
        android:layout_height="566dp"></ListView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/registrobtn"

            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_margin="10dp"
            android:background="@drawable/button_rounded"
            android:drawableLeft="@drawable/agregar"
            android:drawablePadding="10dp"
            android:padding="16dp"
            android:text="Agregar Paciente"
            android:textColor="@color/textwhite"></com.google.android.material.floatingactionbutton.FloatingActionButton>
</LinearLayout>