<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".RegistrarPacienteActivity"
    tools:visibility="visible">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="114dp"
        android:background="@drawable/covid"

        >

        <ImageView
            android:id="@+id/user"
            android:layout_width="114dp"
            android:layout_height="82dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/user">

        </ImageView>

        <TextView
            android:layout_width="339dp"
            android:layout_height="95dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Registrar Paciente"
            android:textColor="@color/textwhite"
            android:textSize="@dimen/Textsize">

        </TextView>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/marginTopBase">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/verificador"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"

                    android:layout_marginTop="@dimen/marginTopBase"

                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:hint="Ingrese Rut, k = 0"
                    android:inputType="number"
                    android:textSize="@dimen/Texthint"></EditText>

                <TextView
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:gravity="center_horizontal"
                    android:text="-"

                    android:textAllCaps="true"
                    android:textSize="20sp">

                </TextView>

                <EditText
                    android:id="@+id/validador"
                    android:layout_width="66dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_marginRight="@dimen/marginRight"

                    android:backgroundTint="@color/primary"
                    android:inputType="number"
                    android:textSize="@dimen/Texthint"></EditText>


            </LinearLayout>

                <EditText
                android:id="@+id/nombretxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/marginLeft"
                android:layout_marginTop="@dimen/marginTopBase"
                android:layout_marginRight="@dimen/marginRight"
                android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                android:hint="Ingrese Nombre"
                android:inputType="text"
                android:textSize="@dimen/Texthint"></EditText>

                <EditText
                    android:id="@+id/apellidotxt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:hint="Ingrese Apellido"
                    android:inputType="text"
                    android:textSize="@dimen/Texthint"></EditText>

                <EditText
                    android:id="@+id/calendario"
                    android:layout_width="354dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:backgroundTint="@color/primary"
                    android:clickable="true"
                    android:focusable="false"
                    android:gravity="center"
                    android:hint="MM/DD/AAAA"
                    android:inputType="date"
                    android:textSize="@dimen/Texthint"></EditText>

                <Spinner
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:id="@+id/area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginRight"
                    android:backgroundTint="@color/primary"
                    android:layout_weight="1">

                </Spinner>

                <Switch
                    android:id="@+id/sintomas"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:text="¿Presenta sintomas del Covid?"
                    android:textSize="@dimen/Texthint">

                </Switch>

                <EditText
                    android:id="@+id/temperatura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:hint="Indique Temperatura ºC"
                    android:inputType="number"
                    android:textSize="@dimen/Texthint"></EditText>

                <Switch
                    android:id="@+id/tos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_weight="1"
                    android:text="¿Presenta Tos?"
                    android:textSize="@dimen/Texthint"

                    >

                </Switch>

                <EditText
                    android:id="@+id/presion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/marginLeft"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_marginRight="@dimen/marginRight"
                    android:layout_weight="1"
                    android:backgroundTint="@color/primary"
                    android:hint="Indique Presion Arterial"
                    android:inputType="number"
                    android:textSize="@dimen/Texthint"></EditText>

                <Button
                android:id="@+id/registrarBtn"
                android:layout_gravity="center_horizontal"
                android:layout_width="323dp"
                android:layout_height="match_parent"
                android:background="@drawable/button_rounded"
                android:gravity="center"
                android:text="Registrar"
                android:textColor="@color/textwhite"
                android:textSize="@dimen/Texthint"
                    android:layout_marginTop="@dimen/marginTopBase"
                    android:layout_marginEnd="@dimen/marginTopBase"

                >

                </Button>

        </LinearLayout>
    </ScrollView>


</LinearLayout>