<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarPacienteActivity"
    android:orientation="vertical">

    <include layout="@layout/toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="129dp"
        android:background="@drawable/covid"
        >

        <ImageView
            android:id="@+id/user"
            android:layout_width="98dp"
            android:layout_height="71dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/user">

        </ImageView>

        <TextView
            android:layout_width="207dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:text="Registrar Paciente"
            android:gravity="center"
            android:textColor="@color/textwhite"
            android:textSize="@dimen/Textsize">

        </TextView>
    </LinearLayout>
</LinearLayout>